[['abcdefg', 'abcde', 'ad', 'acdg'],
['acdef', 'bdef', 'abcdef', 'acdeg'],
['bfg', 'bf', 'bf', 'abcdeg'],
['abcdefg', 'cd', 'acde', 'acde'],
['acd', 'cd', 'cd', 'abcdefg'],
['ade', 'abcdfg', 'cdeg', 'acdefg'],
['abcdef', 'abfg', 'abfg', 'bdg'],
['acdeg', 'abcdefg', 'def', 'ef'],
['bcd', 'abdeg', 'abcdeg', 'bceg'],
['acefg', 'bc', 'abcdefg', 'acefg'],
['cdefg', 'acf', 'acf', 'af'],
['abcdefg', 'bcfg', 'bcd', 'bc'],
['abcdfg', 'abcdefg', 'adg', 'abcdefg'],
['abcg', 'abdef', 'abcg', 'abcg'],
['bcefg', 'abcefg', 'cd', 'bcdefg'],
['abcdefg', 'abcef', 'cdf', 'defg'],
['eg', 'eg', 'abcdefg', 'abceg'],
['abdefg', 'abdef', 'abcef', 'bdeg'],
['cg', 'abcdefg', 'bcdfg', 'abdfg'],
['cdfg', 'df', 'abdeg', 'bcdefg'],
['acefg', 'acdefg', 'acefg', 'abcdefg'],
['befg', 'ef', 'abdeg', 'abdef'],
['af', 'bcdefg', 'cdefg', 'abcde'],
['abcdg', 'abcdg', 'abcdfg', 'eg'],
['bcdeg', 'abcdfg', 'cdefg', 'cf'],
['bdfg', 'abcdefg', 'bdfg', 'bf'],
['abcdefg', 'acde', 'acde', 'abdefg'],
['abcdefg', 'eg', 'aeg', 'eg'],
['deg', 'abcdefg', 'abcdefg', 'abcdefg'],
['bcdefg', 'acd', 'bcdefg', 'abcdefg'],
['bcef', 'adefg', 'bcef', 'abdef'],
['ad', 'abcdf', 'acd', 'acd'],
['abe', 'bcdef', 'abcdeg', 'abcdefg'],
['abdef', 'abcdefg', 'abcefg', 'abdef'],
['abdef', 'befg', 'befg', 'abcdefg'],
['abcdfg', 'dfg', 'dfg', 'abcdefg'],
['abcdef', 'bcefg', 'cdg', 'abcdef'],
['befg', 'abcdef', 'abcdefg', 'cdefg'],
['abceg', 'abdefg', 'abcdfg', 'bcefg'],
['abcdefg', 'abcg', 'abdef', 'bg'],
['acdef', 'df', 'acdef', 'abcdefg'], 
['aeg', 'abcdg', 'aeg', 'eg'],
['bcfg', 'bcdefg', 'bcdeg', 'bg'],
['ade', 'ade', 'acefg', 'abcdeg'],
['abg', 'bcdefg', 'abcdefg', 'ab'],
['acdfg', 'befg', 'aef', 'abcdeg'],
['dfg', 'df', 'acdf', 'dfg'],
['fg', 'cefg', 'afg', 'adefg'],
['abcdfg', 'bcdeg', 'abcdefg', 'ab'],
['abcdefg', 'bd', 'abcdef', 'abcdeg'],
['cdefg', 'abcdefg', 'abfg', 'abdeg'],
['bcdefg', 'bcdg', 'bc', 'bcf'],
['abcdefg', 'bceg', 'bcdefg', 'bceg'],
['bcdf', 'abcdefg', 'acdefg', 'bcdf'],
['ce', 'abcfg', 'abcdfg', 'bce'],
['bg', 'bcdefg', 'acdefg', 'bcg'],
['abcdefg', 'de', 'de', 'de'],
['aceg', 'aceg', 'efg', 'abcdefg'],
['adeg', 'adeg', 'eg', 'adeg'],
['bcdefg', 'abcfg', 'abcfg', 'ae'],
['ce', 'abcdefg', 'abcde', 'abcdefg'],
['bf', 'abcdefg', 'abcdef', 'bf'],
['aefg', 'eg', 'abcdfg', 'abcdfg'],
['abcdefg', 'adeg', 'ad', 'ad'],
['abcdefg', 'abcg', 'abdefg', 'bcdfg'],
['efg', 'fg', 'bcdefg', 'adfg'],
['abdefg', 'cdef', 'bcdeg', 'cdef'],
['abcdeg', 'bcdeg', 'abcdefg', 'bdf'],
['ag', 'abdefg', 'ag', 'aefg'],
['abcdg', 'cdg', 'acdf', 'acdf'],
['acdef', 'dg', 'bdeg', 'adg'],
['dg', 'cdeg', 'abdef', 'abcdefg'],
['acdg', 'abcdefg', 'acdg', 'bdg'],
['acf', 'abcdef', 'abcdef', 'acdefg'],
['abcdeg', 'acdg', 'abcdefg', 'abcdefg'],
['acefg', 'abcdefg', 'acefg', 'df'],
['bcdf', 'cdefg', 'abdefg', 'abcefg'],
['abf', 'abcdfg', 'abcfg', 'ab'],
['abdefg', 'acdfg', 'abcdef', 'bceg'],
['acdefg', 'cdefg', 'cdefg', 'efg'],
['abdfg', 'abcf', 'abcdefg', 'abcdeg'],
['abcdefg', 'bcdefg', 'abcdef', 'ceg'],
['ae', 'abcdefg', 'ae', 'aef'],
['abeg', 'abdef', 'abcdf', 'be'],
['dg', 'dfg', 'dfg', 'dg'],
['abcdef', 'bcdefg', 'deg', 'abeg'],
['af', 'abcdeg', 'aef', 'acdefg'],
['bdefg', 'abcdefg', 'abcdfg', 'abcdefg'],
['bcdfg', 'abcdefg', 'bcd', 'bcefg'],
['bg', 'bg', 'abcef', 'abcg'],
['abdef', 'abcdfg', 'bdeg', 'abdefg'],
['bg', 'bcfg', 'abcdef', 'abg'],
['abdeg', 'abdef', 'bg', 'acdefg'],
['abcdefg', 'bceg', 'abe', 'abe'],
['abcfg', 'abcdefg', 'eg', 'abcfg'],
['abdfg', 'abdfg', 'abcdefg', 'acf'],
['bce', 'bcfg', 'abceg', 'abceg'],
['abdef', 'abdef', 'abcdefg', 'cf'],
['abf', 'abcdefg', 'abf', 'bdefg'],
['abcdfg', 'bcdg', 'bcdg', 'abd'],
['abdefg', 'abdg', 'abcdefg', 'bdefg'],
['abcdef', 'abcef', 'acf', 'bcdf'],
['abcefg', 'acf', 'ac', 'bcdefg'],
['abcdeg', 'deg', 'bcde', 'bcde'],
['bcdeg', 'abcdefg', 'abdeg', 'abef'],
['de', 'bde', 'abcdefg', 'adeg'],
['acefg', 'adg', 'abcdefg', 'abcdefg'],
['ag', 'ag', 'aceg', 'abcdfg'],
['ac', 'bcdefg', 'acdf', 'abcfg'],
['bce',  'cdeg', 'cdeg', 'abcdg'],
['cdg', 'abdfg', 'cg', 'abcdefg'],
['bcdg', 'adefg', 'bcdg', 'adefg'],
['acdefg', 'acdefg', 'abcdefg', 'abcdf'],
['ab', 'acdef', 'abcdefg', 'ab'],
['eg', 'abcdefg', 'bcdef', 'bcefg'],
['abf', 'abcdef', 'bf', 'abcfg'],
['abceg', 'ef', 'abcdefg', 'adef'],
['adef', 'abcefg', 'adef', 'ace'],
['dg', 'abcdg', 'abcdfg', 'adg'],
['bf', 'abceg', 'abfg', 'abcdeg'],
['cde', 'bdeg', 'abcde', 'abcdefg'],
['bcdefg', 'abcdfg', 'bd', 'abdg'],
['abcefg', 'abcdefg', 'df', 'abdefg'],
['abcdefg', 'aef', 'abceg', 'aef'],
['abcdefg',  'abcdefg', 'abcdefg', 'bg'],
['ad', 'abdg', 'bcdefg', 'abcdfg'],
['bdg', 'bcdfg', 'abcdefg', 'acdfg'],
['abcdefg', 'abcdefg', 'abcefg',  'abcefg'],
['abdefg', 'afg', 'abdefg', 'cdfg'],
['cd', 'cd', 'abcdef', 'abcdefg'],
['ac', 'abdef', 'abcdef', 'abcde'],
['bde', 'bde', 'bd', 'acdeg'],
['abcdfg', 'bdefg', 'ef', 'abcdef'],
['bd', 'bd', 'abcdefg', 'abefg'],
['abdef', 'abcdef', 'bcdfg', 'abdefg'],
['abcefg',  'abcefg', 'abfg', 'bcdeg'],
['aeg', 'aeg', 'cefg', 'aeg'],
['bcdfg', 'abcdefg', 'cdf', 'abcdefg'],
['abg', 'ag', 'abg', 'abcdefg'],
['abcdfg', 'cdeg', 'abcdefg', 'dg'],
['ad', 'abd', 'abcdefg', 'abd'],
['cef', 'abcefg', 'abcdefg', 'cf'],
['cfg', 'abcdfg', 'fg', 'abcdf'], 
['cd', 'cd', 'abcfg', 'cd'],
['abcdefg', 'abdef', 'abc', 'abcde'],
['aef', 'abcefg', 'defg', 'abcdfg'],
['bcg', 'abdg', 'abcdef', 'abceg'],
['ce', 'cde', 'acdefg', 'acdeg'],
['ab', 'abdf', 'ab', 'bcdefg'],
['acd', 'acd', 'abcdefg', 'acefg'],
['abcdf', 'befg', 'bce', 'bce'],
['abcefg', 'ab', 'abcdeg', 'abcefg'],
['abe', 'abe', 'bceg', 'be'],
['abcdefg', 'bcdfg', 'abcdefg', 'abcdefg'],
['abdeg', 'abcf', 'abcf', 'ac'],
['acdef', 'abcefg', 'bdfg', 'abcefg'],
['acdefg', 'bcdg', 'acdefg', 'acdefg'],
['abdfg', 'abcdefg', 'abcefg', 'bc'],
['adf', 'acefg', 'abcde', 'abcdefg'],
['bce', 'bcdefg', 'acde', 'ce'],
['acdf', 'acdf', 'abcdefg', 'acdefg'],
['cdfg', 'abcef', 'abcdeg', 'efg'],
['abcdef', 'acdefg', 'adfg', 'df'],
['abeg', 'abcde', 'abeg', 'abcdefg'],
['abcdefg', 'abcdefg', 'bdeg', 'bdeg'],
['ad', 'abde', 'abefg', 'abde'],
['acdfg', 'adef', 'abcefg', 'bcdfg'],
['abdeg', 'acdefg', 'ad', 'abcdefg'],
['aefg', 'abdeg', 'ae', 'abdeg'],
['acdef', 'efg', 'efg', 'aceg'],
['abcefg', 'bcdfg', 'afg', 'afg'],
['abcef', 'acdeg', 'bcdf', 'bcdf'],
['abcdef', 'abcfg', 'cef', 'cef'],
['abcdeg', 'acefg', 'efg', 'efg'],
['abcde', 'bdef', 'abcde', 'adf'],
['fg', 'afg', 'abdef', 'fg'],
['befg', 'bcdefg', 'abcdefg', 'abcdefg'],
['bcdefg', 'fg', 'dfg', 'abcdefg'],
['abcdeg', 'abcdefg', 'ab', 'abcf'],
['cfg', 'abcdeg', 'cdef', 'cf'],
['abcdefg', 'acde', 'acdefg', 'ac'],
['bcdeg', 'acdefg', 'abcdf', 'def'],
['aefg', 'abg', 'abdefg', 'ag'],
['abcdefg', 'bcdf', 'acdefg', 'abcdefg'],
['abcdeg', 'bcefg',  'adeg', 'bcdeg'],
['abcdefg', 'bcf', 'bc', 'bcefg'],
['bdefg', 'abcdefg', 'af', 'abcde'],
['dfg', 'abcdfg', 'abcdef', 'acdefg'],
['bc',  'cdefg', 'abdefg', 'abdeg'],
['abcdef', 'abcdefg', 'abcdeg', 'adfg'],
['acefg', 'abcdef', 'acefg', 'eg'],
['bce', 'cdef', 'abcdeg', 'abdef'],
['acefg', 'cef', 'abcdfg', 'acdefg'],
['acdefg', 'dfg', 'abcdefg', 'abefg'],
['abefg', 'abdefg', 'abcdefg', 'abcdfg'],
['abdeg', 'cg', 'ceg', 'ceg'],
['bcdeg', 'abcdefg', 'abcefg', 'bdfg'],
['abdeg', 'bfg', 'cdefg', 'bf'],
['acdefg', 'acdf', 'abcdefg', 'cef'],
['abef', 'abcdeg', 'bcdefg', 'bfg']]